# =======================================
# Services
# =======================================
MS_AUTHENTICATION_BASE_URL=http://localhost:3003
MS_REGISTRATION_BASE_URL=http://localhost:3003
MS_USER_BASE_URL=http://localhost:3003